<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomerce</title>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar">
        <a href="#" class="logo"><img src="/img/logo.png" alt=""></a>

        <div>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="cart">
                    <li><a href="cart.html" id="lgBag"><i class="fa-solid fa-bag-shopping"></i></a></li>
                </div>
                <a href="#" id="close"><i><i class="fa-solid fa-xmark"></i></i></a>
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bars" class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->

    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about products!</p>
    </section>

    <!-- Blogs -->

    <section id="blog">

        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog/b1.jpg" alt="">
            </div>


            <div class="blog-ditails">
                <h4>The Cotton-Jercey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book. Reclatte waistcoat selfies yr wolf chartreuse hexagon
                    irony,godaerd...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/01<h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog/b2.jpg" alt="">
            </div>

            <div class="blog-ditails">
                <h4>AW20 Menswear Trends</h4>
                <p>Kickstarter man braid godard coloring book. Reclatte waistcoat selfies yr wolf chartreuse hexagon
                    irony,godaerd...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/04<h1>
        </div>


        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog/b3.jpg" alt="">
            </div>


            <div class="blog-ditails">
                <h4>Must-Have Skater Girl Items</h4>
                <p>Kickstarter man braid godard coloring book. Reclatte waistcoat selfies yr wolf chartreuse hexagon
                    irony,godaerd...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/19<h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog/b4.jpg" alt="">
            </div>

            <div class="blog-ditails">
                <h4>Runway-Inspired Trends</h4>
                <p>Kickstarter man braid godard coloring book. Reclatte waistcoat selfies yr wolf chartreuse hexagon
                    irony,godaerd...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>12/03<h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="/img/blog/b6.jpg" alt="">
            </div>

            <div class="blog-ditails">
                <h4>How to style a Quiff</h4>
                <p>Kickstarter man braid godard coloring book. Reclatte waistcoat selfies yr wolf chartreuse hexagon
                    irony,godaerd...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/8<h1>
        </div>

    </section>

    <!-- Pagination -->

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right-long"></i></a>

    </section>

    <!-- NewsLetter -->

    <div id="newsletter" class="section-p1 section-m1">

        <div class="newstext">
            <h4>Sign Up For NewsLetter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>.</p>
        </div>

        <div class="form">
            <input type="email" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </div>

    <!-- Footer -->

    <footer class="section-p1">

        <div class="col">
            <img class="footer-logo" src="/img/logo.png" alt="">
            <h4>Contuct</h4>
            <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 012345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon -Sat</p>

            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/img/pay/app.jpg" alt="">
                <img src="/img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="/img/pay/pay.png" alt="">

        </div>

        <div class="copyright">
            <p>&copy; 2024, Ecomerce Templete</p>
        </div>
    </footer>


    <!-- JavaScript Link -->
    <script src="/script.js"></script>
</body>

</html>