<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomerce</title>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <!-- Navbar -->

    <nav class="navbar">
        <a href="#" class="logo"><img src="/img/logo.png" alt=""></a>

        <div>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <div class="cart">
                    <li><a href="cart.html" id="lgBag"><i class="fa-solid fa-bag-shopping"></i></a></li>
                </div>
                <a href="#" id="close"><i><i class="fa-solid fa-xmark"></i></i></a>
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bars" class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!-- Hero Section -->

    <section id="page-header" class="about-header">
        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE, We to hear from you!</p>
    </section>

    <!-- Contact Details -->

    <section id="contact-details" class="section-p1">

        <div class="details">

            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency location or contact us</h2>
            <h3>Head Office</h3>

            <div>

                <li>
                    <i class="fa-regular fa-map"></i>
                    <p>56 Glassford Street Glasgow G1 1UL New York</p>
                </li>

                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <p>contact@example.com</p>
                </li>

                <li>
                    <i class="fa-solid fa-phone"></i>
                    <p>contact@example.com</p>
                </li>

                <li>
                    <i class="fa-regular fa-clock"></i>
                    <p>Monday to Saturday: 9:00am to 16pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.808802952306!2d-1.2569417236669405!3d51.75481969259894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c6a9ef8c485b%3A0xd2ff1883a001afed!2sUniversity%20of%20Oxford!5e0!3m2!1sen!2s!4v1714801514098!5m2!1sen!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>

    <!-- Form Details -->

    <section id="form-details">
        <form action="#">
            <span>LEAVE A MESSAGE</span>
            <h2>We to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your MESSAGE"></textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">

            <div>
                <img src="/img/people/1.png" alt="">
                <p><span>John Doe</span>Senior Marketing Manager <br> Phone: + 000 123 000 77 88 <br>Email:
                    contact@example.com</p>
            </div>

            <div>
                <img src="/img/people/3.png" alt="">
                <p><span>Emma Stone</span>Senior Marketing Manager <br> Phone: + 000 123 000 77 88 <br>Email:
                    contact@example.com</p>
            </div>
            <div>
                <img src="/img/people/2.png" alt="">
                <p><span>William Smith</span>Senior Marketing Manager <br> Phone: + 000 123 000 77 88 <br>Email:
                    contact@example.com</p>
            </div>

        </div>
    </section>

    <!-- NewsLetter -->

    <div id="newsletter" class="section-p1 section-m1">

        <div class="newstext">
            <h4>Sign Up For NewsLetter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>.</p>
        </div>

        <div class="form">
            <input type="email" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </div>

    <!-- Footer -->

    <footer class="section-p1">

        <div class="col">
            <img class="footer-logo" src="/img/logo.png" alt="">
            <h4>Contuct</h4>
            <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 012345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon -Sat</p>

            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/img/pay/app.jpg" alt="">
                <img src="/img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="/img/pay/pay.png" alt="">

        </div>

        <div class="copyright">
            <p>&copy; 2024, Ecomerce Templete</p>
        </div>
    </footer>


    <!-- JavaScript Link -->
    <script src="/script.js"></script>
</body>

</html>