<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomerce</title>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="#" class="logo"><img src="/img/logo.png" alt=""></a>

        <div>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <div class="cart">
                    <li><a href="cart.html" id="lgBag"><i class="fa-solid fa-bag-shopping"></i></a></li>
                </div>
                <a href="#" id="close"><i><i class="fa-solid fa-xmark"></i></i></a>
            </ul>
        </div>
        <div class="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bars" class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!-- Product Details -->

    <section id="productdetails" class="section-p1">

        <div class="single-pro-iamge">

            <img src="/img/products/f1.jpg" width="100%" id="mainImag" alt="">

            <div class="small-img-group">

                <div class="small-img-col">
                    <img src="/img/products/f1.jpg" width="100%" class="small-img" alt="">
                </div>

                <div class="small-img-col">
                    <img src="/img/products/f2.jpg" width="100%" class="small-img" alt="">
                </div>

                <div class="small-img-col">
                    <img src="/img/products/f3.jpg" width="100%" class="small-img" alt="">
                </div>

                <div class="small-img-col">
                    <img src="/img/products/f4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / T Shirts</h6>
            <h4>Men's Fashion T Shirts</h4>
            <h2>$130.00</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Dtails</h4>
            <span> Fashion t-shirts for men are often made from high-quality fabrics such as cotton, polyester, or
                blends of these materials. These fabrics provide comfort, breathability, durability and available in a
                range of colors.
            </span>
        </div>

    </section>


    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collections New Morden Design</p>
        <div class="pro-container">

            <div class="pro">
                <img src="/img/products/n1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <div class="cart">

                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="/img/products/n2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <div class="cart">

                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="/img/products/n3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <div class="cart">

                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>

            <div class="pro">
                <img src="/img/products/n4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <div class="cart">

                    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>


        </div>

    </section>

    <!-- NewsLetter -->

    <div id="newsletter" class="section-p1 section-m1">

        <div class="newstext">
            <h4>Sign Up For NewsLetter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>.</p>
        </div>

        <div class="form">
            <input type="email" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </div>

    <!-- Footer -->

    <footer class="section-p1">

        <div class="col">
            <img class="footer-logo" src="/img/logo.png" alt="">
            <h4>Contuct</h4>
            <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 012345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon -Sat</p>

            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="/img/pay/app.jpg" alt="">
                <img src="/img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="/img/pay/pay.png" alt="">

        </div>

        <div class="copyright">
            <p>&copy; 2024, Ecomerce Templete</p>
        </div>
    </footer>


    <script>
        let mainImag = document.getElementById("mainImag");
        let smallImg = document.querySelectorAll(".small-img");

        smallImg[0].onclick = function () {
            mainImag.src = smallImg[0].src;
        }

        smallImg[1].onclick = function () {
            mainImag.src = smallImg[1].src;
        }

        smallImg[2].onclick = function () {
            mainImag.src = smallImg[2].src;
        }

        smallImg[3].onclick = function () {
            mainImag.src = smallImg[3].src;
        }
    </script>

    <!-- JavaScript Link -->
    <script src="/script.js"></script>
</body>

</html>