/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body {
    width: 100%;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 4px;
    outline: none;
    padding: 15px 30px;
    cursor: pointer;
    transition: 0.2s ease;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    outline: none;
    padding: 11px 18px;
    cursor: pointer;
    transition: 0.2s ease;
}


.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

/* Navbar */

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-menu li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    transition: 0.3s ease;
}

#nav-menu li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#nav-menu li a:hover,
#nav-menu li a.active {
    color: #088178;
}

#nav-menu li a:hover::after,
#nav-menu li a.active:after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.mobile {
    display: none;
    align-items: center;
}

.mobile a {
    text-decoration: none;
    color: #1a1a1a;
}

#close {
    display: none;
}


/* Home Page */

#hero {
    background: url(/img/hero4.png);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(/img/button.png);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    padding: 14px 80px 14px 65px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
    cursor: pointer;
}

/* Feature */

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    padding: 25px 15px;
    text-align: center;
    border: 1px solid #cce7d0;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    border-radius: 4px;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}


/* Products */

#product1 {
    text-align: center;
}

#product1 .pro-container {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    margin: 15px 0;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    cursor: pointer;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}


#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 20px 0;
}

#product1 .pro .des span {
    font-size: 12px;
    color: #606063;
}

#product1 .pro .des h5 {
    font-size: 14px;
    color: #1a1a1a;
    padding-top: 7px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    font-size: 15px;
    font-weight: 700;
    padding-top: 7px;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    color: #088178;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.pro .cart a {
    text-decoration: none;
    color: #088178;
    font-weight: 500;
}


/* Banner */

#banner {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(/img/banners/b2.jpg);
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

/* SM Banners */


#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    min-width: 48%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(/img/banners/b17.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px;
    gap: calc(50%-48%);
}


#sm-banner .banner-box2 {
    background-image: url(/img/banners/b10.jpg);
}

#sm-banner h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}

#sm-banner h2 {
    font-size: 28px;
    color: #fff;
    font-weight: 700;
}

#sm-banner span {
    font-size: 15px;
    color: #fff;
    font-weight: 450;
    padding-bottom: 15px;
}


#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}


/* banner3 */

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}


#banner3 .banner-box {
    min-width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(/img/banners/b7.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2 {
    background-image: url(/img/banners/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(/img/banners/b18.jpg);
}

#banner3 h2 {
    font-size: 22px;
    font-weight: 800;
    color: #fff;
}

#banner3 h3 {
    color: #ec544e;
    font-size: 15px;
    font-weight: 700;
}

/* NewsLetter */

#newsletter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url(/img/banners/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ee0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    width: 100%;
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


/* Footer */


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .footer-logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 16px;
    margin-bottom: 20px;
}

footer p {
    font-size: 15px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 14px;
    color: #222;
    margin-bottom: 10px;
    transition: 0.2s ease;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    transition: 0.2s ease;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}


/* shop.html */

#page-header {
    background-image: url(img/banners/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

/* pagination */

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    padding: 15px 20px;
    background-color: #088178;
    color: #fff;
    font-weight: 600;
    border-radius: 4px;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

/* Product Details */

#productdetails {
    display: flex;
    margin-top: 20px;
}

#productdetails .single-pro-iamge {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    gap: 5px;
    justify-content: space-between;
}

.small-img-col {
    cursor: pointer;
}

#productdetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#productdetails .single-pro-details h6 {
    font-size: 13px;
}

#productdetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#productdetails .single-pro-details h2 {
    font-size: 26px;
}

#productdetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#productdetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#productdetails .single-pro-details input:focus {
    outline: none;
}

#productdetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
}

#productdetails .single-pro-details span {
    line-height: 25px;
}



/* Blog Page */

#page-header.blog-header {
    background-image: url(img/banners/b19.jpg);
}


#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}


#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-ditails {
    width: 50%;
}

#blog .blog-ditails a {
    color: #000;
    font-size: 13px;
    font-weight: 700;
    position: relative;
    transition: 0.3s ease;
}

#blog .blog-ditails a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000000;
    position: absolute;
    top: 7px;
    right: -60px;
}


#blog .blog-ditails a:hover {
    color: #088178;
}


#blog .blog-ditails a:hover:after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 70px;
    font-weight: 600;
    color: #c9cbce;
    z-index: -6;
}


/* About Page */

#page-header.about-header {
    background-image: url(img/about/banner.png);

}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    margin-left: 40px;
}


/* About App */

#about-app a {
    text-decoration: underline;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
}


/* Contact Details */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 14px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 30px;
    font-weight: 660;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 17px;
    padding-bottom: 15px;
}

#contact-details .details li {
    display: flex;
    padding: 10px 0;
    list-style: none;
}

#contact-details .details li i {
    font-size: 14px;
    margin-right: 22px;
}

#contact-details .details li p {
    font-size: 14px;
    margin: 0;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 2px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    border: 1px solid #e1e1e1;
    margin-bottom: 20px;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}


#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div span {
    display: block;
    font-size: 16px;
    color: #000;
}

/* Cart Page */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart a {
    color: #000;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 60px;
    padding: 8px 5px 8px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 10px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

/* Cart Add */

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 11px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    font-size: 13px;
    padding: 10px;
    border: 1px solid #e2e9e1;
}

/* Media Quries For Tablet */

@media (max-width:799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    /* Navbar */

    #nav-menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }

    #nav-menu.active {
        right: 0;
    }

    #nav-menu li {
        margin-bottom: 25px;
    }

    .mobile {
        display: flex;
        align-items: center;
    }

    .mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lgBag {
        display: none;
    }

    /* Hero */

    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }

    /* Feature */

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    /* Product */

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    /* Banner */

    #banner {
        height: 20vh;
    }

    /* SM Banners */

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    /* News Letter */

    #newsletter .form {
        width: 65%;
    }

    /* Contact Page */

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}

/* Media Quries For Mobiles */

@media (max-width:650px) {

    .section-p1 {
        padding: 20px;
    }

    /* Navbar */

    .navbar {
        padding: 10px 30px;
    }


    /* Hero */

    #hero {
        height: 70vh;
        background-position: 55%;
        padding: 0 20px;
    }

    h2 {
        font-size: 32px;
        line-height: 54px;
        color: #222;
    }

    h1 {
        font-size: 38px;
    }

    /* Feature */

    #feature .fe-box {
        width: 140px;
        margin: 0 0 15px 0;
    }

    #feature.section-p1 {
        padding: 20px 20px;
    }

    /* Product */

    #product1 .pro {
        width: 100%;
    }


    /* Banner */

    #banner {
        height: 40vh;
        padding: 10px;
    }

    /* SM Banners */

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }


    /* News Letter */
    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }



    /* shop.html */

    #productdetails {
        display: flex;
        flex-direction: column;
    }

    #productdetails .single-pro-iamge {
        width: 100%;
        margin-right: 0px;
    }

    #productdetails .single-pro-details {
        width: 100%;
    }

    /* Blog Page */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-ditails {
        width: 100%;
    }

    /* About App */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
    }

    #about-head div {
        margin-top: 30px;
        margin-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

    /* Contact Page */

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart Page */

    #cart-add {
        display: flex;
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}